#pageContainer {
	height: 100%;
	margin: 0 auto;
	text-align: center;
}

@media(min-width:1600px) {
	#pageContainer {
		height: 100%;
		width: 75%;
		margin: 0 auto;
		text-align: center;
	}
}

.title {
	font-weight: bold;
    font-size: 26px;
    text-decoration: underline;
}

.subTitle {
	font-style: italic;
    font-size: 20px;
}

.flexContainer {
	clear: both;
	display: flex;
	margin: 0px 0px 20px 0px;
	width: 100%;
}

.flex-one {
	flex: 1 1 25%;
	clear: both;
}

.flex-two {
	flex: 2 2 50%;
	clear: both;
}

.pull-right {
	float: right;
}

#factionContainer, #armyContainer:not(.empty) {
	border-top: 1px solid black;
	padding-top: 30px;
	display: flex;
	flex-wrap: wrap;
}

#armyContainer:not(.empty) {
	border-top: 1px dashed black;
}

#buildArea:not(.empty) {
	border-top: 1px solid black;
	padding-top: 10px;
	display: grid;
	grid-template-columns: auto;
}

#buildArea .buildAreaContainer {
	width: 100%;
	max-width: 100vw;
}

#buildArea .buildAreaContainer:first-child {
	grid-column: 1;
	grid-row: 1;
}

#buildArea .buildAreaContainer:nth-child(2) {
	grid-column: 1;
	grid-row: 2;
}

#builtFireTeam {
	min-height: 70px;
}

.button:not(.unitButton,.fireteamButton) {
	flex: 0 0 10%;
	max-width: 10%;
	text-align: center;
}

.builderContainer {
	flex: 0 0 16.6%;
	max-width: 16.6%;
	text-align: center;
	padding: 0px 3px 0px 3px;
}

.img {
	position: relative;
	background-size: 96px;
	width: 96px;
    height: 96px;
    z-index: 100;
    background-repeat: no-repeat;
	margin: 0 auto;
}

.highlighted > .img {
	top: -5px;
	left: -5px;
	background-size: 90px;
	border: 3px solid black;
	border-radius: 50%;
	box-shadow: 5px 5px #CCC;
}

.label {
	min-height: 20px;
}